\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Python classes}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:python-classes}{{1}{3}{Python classes}{chapter.1}{}}
\newlabel{index:what-is-unicity}{{1}{3}{Python classes}{chapter.1}{}}
\newlabel{index:unicity.Project}{{1}{3}{Python classes}{section*.3}{}}
\newlabel{index:unicity.Project.compare}{{1}{4}{Python classes}{section*.4}{}}
\newlabel{index:unicity.Project.dump_docstrings}{{1}{5}{Python classes}{section*.5}{}}
\newlabel{index:unicity.Project.findstr}{{1}{5}{Python classes}{section*.6}{}}
\newlabel{index:unicity.Project.similarity_report}{{1}{5}{Python classes}{section*.7}{}}
\newlabel{index:unicity.Project.summarise}{{1}{5}{Python classes}{section*.8}{}}
\newlabel{index:unicity.Project.test}{{1}{5}{Python classes}{section*.9}{}}
\newlabel{index:unicity.Client}{{1}{6}{Python classes}{section*.10}{}}
\newlabel{index:unicity.Comparison}{{1}{6}{Python classes}{section*.11}{}}
\newlabel{index:unicity.Comparison.save}{{1}{6}{Python classes}{section*.12}{}}
\newlabel{index:unicity.PythonFile}{{1}{6}{Python classes}{section*.13}{}}
\newlabel{index:unicity.FunctionInfo}{{1}{6}{Python classes}{section*.14}{}}
\newlabel{index:unicity.ClassInfo}{{1}{7}{Python classes}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.16}}
